In [22]:
import urllib.request
import requests
from bs4 import BeautifulSoup
import pandas as pd
from tqdm import tqdm_notebook

In [30]:
import re

## 공연장 시설정보 Crawling

In [ ]:
number=[i for i in range(5000)]
num=[]

for i in range(len(number)):
    if len(str(number[i]))==1:
        num.append(str('000')+str(i))
    elif len(str(number[i]))==2:
        num.append(str('00')+str(i))
    elif len(str(number[i]))==3:  
        num.append(str('0')+str(i))
    elif len(str(number[i]))==4:  
        num.append(str(i))

In [32]:
crawled_data = []

for i in num:
    if int(i) % 300 == 0 : print('잠시대기')
        
    try:
        url = 'http://www.kopis.or.kr/por/db/prfplc/prfplcView.do?menuId=MNU_00021&mt10Id=FC00' + i
        req = requests.get(url)
        html = req.text
        soup = BeautifulSoup(html, 'html')
        name = soup.select('dd')
        table = soup.select('div.sgl div')
        a = re.compile('[가-힣]+').findall(str(table))
        if '편의시설' in a : b = 1
        else : b = 0
        if '장애인시설' in a : c = 1
        else : c = 0
        if '주차시설' in a : d = 1
        else : d = 0
    except :
        sisul = 'None'
        
    if name[0].text != '' :
        crawled_data.append([name[0].text, b,c,d])
    
data = pd.DataFrame(crawled_data, columns=['name','pyuneui','jangaein','jucha'])
data.head()

잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기
잠시대기

        name  pyuneui  jangaein  jucha
0      예술의전당        1         1      1
1     LG아트센터        1         1      1
2       국립극장        1         1      1
3  국립극단 [명동]        1         1      1
4       정동극장        0         1      1

In [177]:
data.shape

(1366, 4)

## 공연장 정보

In [6]:
df = pd.read_csv('C:/Users/Junmin/Downloads/theaterDB.csv', encoding='euc-kr')
df.head()

,No.,시설명(링크),공연장수,총객석수,공연장명,객석수,시설특성,개관연도,시(도),구(군),주소
0,1,(재)경기문화재단,1,154,다산홀,154,공공(기타),2001,경기,수원시,경기도 수원시 팔달구 인계로 178 (인계동)
1,2,(재)영화의전당,3,4877,하늘연극장\n비프씨어터(야외)\n인디플러스,"841\n4,000\n36",공공(문예회관),2011,부산,해운대구,부산광역시 해운대구 수영강변대로 120 (우동)
2,3,1M SPACE,1,0,1M SPACE,0,민간(대학로 외),2019,서울,서대문구,서울특별시 서대문구 연세로4길 27 (창천동)
3,4,1m클래식아트홀,1,130,1m클래식아트홀,130,민간(대학로),2007,서울,종로구,서울특별시 종로구 대학로12길 31 (동숭동)
4,5,2001 아울렛키즈홀 [구로],1,100,2001 아울렛키즈홀 [구로],100,민간(대학로 외),2017,서울,구로구,서울특별시 구로구 중앙로1길 36 (고척동)

In [7]:
df.columns = ['no.','name','n_theater','n_seats','theater_name','n_seats2','attr','open','city','gu','address']
df.head()

,no.,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address
0,1,(재)경기문화재단,1,154,다산홀,154,공공(기타),2001,경기,수원시,경기도 수원시 팔달구 인계로 178 (인계동)
1,2,(재)영화의전당,3,4877,하늘연극장\n비프씨어터(야외)\n인디플러스,"841\n4,000\n36",공공(문예회관),2011,부산,해운대구,부산광역시 해운대구 수영강변대로 120 (우동)
2,3,1M SPACE,1,0,1M SPACE,0,민간(대학로 외),2019,서울,서대문구,서울특별시 서대문구 연세로4길 27 (창천동)
3,4,1m클래식아트홀,1,130,1m클래식아트홀,130,민간(대학로),2007,서울,종로구,서울특별시 종로구 대학로12길 31 (동숭동)
4,5,2001 아울렛키즈홀 [구로],1,100,2001 아울렛키즈홀 [구로],100,민간(대학로 외),2017,서울,구로구,서울특별시 구로구 중앙로1길 36 (고척동)

In [8]:
df = df[['name','n_theater','n_seats','theater_name','n_seats2','attr','open','city','gu','address']]
df.head()

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address
0,(재)경기문화재단,1,154,다산홀,154,공공(기타),2001,경기,수원시,경기도 수원시 팔달구 인계로 178 (인계동)
1,(재)영화의전당,3,4877,하늘연극장\n비프씨어터(야외)\n인디플러스,"841\n4,000\n36",공공(문예회관),2011,부산,해운대구,부산광역시 해운대구 수영강변대로 120 (우동)
2,1M SPACE,1,0,1M SPACE,0,민간(대학로 외),2019,서울,서대문구,서울특별시 서대문구 연세로4길 27 (창천동)
3,1m클래식아트홀,1,130,1m클래식아트홀,130,민간(대학로),2007,서울,종로구,서울특별시 종로구 대학로12길 31 (동숭동)
4,2001 아울렛키즈홀 [구로],1,100,2001 아울렛키즈홀 [구로],100,민간(대학로 외),2017,서울,구로구,서울특별시 구로구 중앙로1길 36 (고척동)

In [59]:
df.shape

(1363, 10)

In [10]:
df.columns

Index(['name', 'n_theater', 'n_seats', 'theater_name', 'n_seats2', 'attr',
       'open', 'city', 'gu', 'address'],
      dtype='object')

In [11]:
df2 = pd.DataFrame(index=range(0,1000),columns=['name', 'n_theater', 'n_seats', 'theater_name', 'n_seats2', 'attr',
       'open', 'city', 'gu', 'address'])
df2.head()

  name n_theater n_seats theater_name n_seats2 attr open city   gu address
0  NaN       NaN     NaN          NaN      NaN  NaN  NaN  NaN  NaN     NaN
1  NaN       NaN     NaN          NaN      NaN  NaN  NaN  NaN  NaN     NaN
2  NaN       NaN     NaN          NaN      NaN  NaN  NaN  NaN  NaN     NaN
3  NaN       NaN     NaN          NaN      NaN  NaN  NaN  NaN  NaN     NaN
4  NaN       NaN     NaN          NaN      NaN  NaN  NaN  NaN  NaN     NaN

In [13]:
a = 0
index = []

for i in range(len(df)):
    if '\n' in df['theater_name'][i]:
        b = df['theater_name'][i].split('\n')
        c = df['n_seats2'][i].split('\n')
        for j in range(len(b)):
            df2.iloc[a+j,:] = df.iloc[i,:]
            df2['theater_name'][a+j] = b[j]
            df2['n_seats2'][a+j] = int(c[j].replace(',',''))
        a = a + len(b)
        index.append(i)

df2.head()

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address
0,(재)영화의전당,3,4877,하늘연극장,841,공공(문예회관),2011,부산,해운대구,부산광역시 해운대구 수영강변대로 120 (우동)
1,(재)영화의전당,3,4877,비프씨어터(야외),4000,공공(문예회관),2011,부산,해운대구,부산광역시 해운대구 수영강변대로 120 (우동)
2,(재)영화의전당,3,4877,인디플러스,36,공공(문예회관),2011,부산,해운대구,부산광역시 해운대구 수영강변대로 120 (우동)
3,3.15아트센터,2,1667,대극장,1182,공공(문예회관),2008,경남,창원시,경상남도 창원시 마산회원구 삼호로 135 (양덕동)
4,3.15아트센터,2,1667,소극장,485,공공(문예회관),2008,경남,창원시,경상남도 창원시 마산회원구 삼호로 135 (양덕동)

In [104]:
df2.shape

(774, 10)

In [14]:
df2 = df2.dropna(axis=0)
df2.shape

(774, 10)

In [15]:
df1 = df.copy()
df1 = df1.drop(index)
df1.shape

(1073, 10)

In [16]:
df1.index = range(len(df1))
df1.head()

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address
0,(재)경기문화재단,1,154,다산홀,154,공공(기타),2001,경기,수원시,경기도 수원시 팔달구 인계로 178 (인계동)
1,1M SPACE,1,0,1M SPACE,0,민간(대학로 외),2019,서울,서대문구,서울특별시 서대문구 연세로4길 27 (창천동)
2,1m클래식아트홀,1,130,1m클래식아트홀,130,민간(대학로),2007,서울,종로구,서울특별시 종로구 대학로12길 31 (동숭동)
3,2001 아울렛키즈홀 [구로],1,100,2001 아울렛키즈홀 [구로],100,민간(대학로 외),2017,서울,구로구,서울특별시 구로구 중앙로1길 36 (고척동)
4,2001 아울렛키즈홀 [수원남문],1,100,2001 아울렛키즈홀 [수원남문],100,민간(대학로 외),2005,경기,수원시,경기도 수원시 팔달구 중부대로34번길 15 (인계동)

In [17]:
df_final = pd.concat([df1, df2])
df_final.head()

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address
0,(재)경기문화재단,1,154,다산홀,154,공공(기타),2001,경기,수원시,경기도 수원시 팔달구 인계로 178 (인계동)
1,1M SPACE,1,0,1M SPACE,0,민간(대학로 외),2019,서울,서대문구,서울특별시 서대문구 연세로4길 27 (창천동)
2,1m클래식아트홀,1,130,1m클래식아트홀,130,민간(대학로),2007,서울,종로구,서울특별시 종로구 대학로12길 31 (동숭동)
3,2001 아울렛키즈홀 [구로],1,100,2001 아울렛키즈홀 [구로],100,민간(대학로 외),2017,서울,구로구,서울특별시 구로구 중앙로1길 36 (고척동)
4,2001 아울렛키즈홀 [수원남문],1,100,2001 아울렛키즈홀 [수원남문],100,민간(대학로 외),2005,경기,수원시,경기도 수원시 팔달구 중부대로34번길 15 (인계동)

In [18]:
df_final.index= range(len(df_final))
df_final.tail()

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address
1842,후용공연예술센터,2,320,교실극장,120,민간(대학로 외),2001,강원,원주시,강원도 원주시 문막읍 비야동길 11
1843,후용공연예술센터,2,320,야외공연장,200,민간(대학로 외),2001,강원,원주시,강원도 원주시 문막읍 비야동길 11
1844,흰물결아트센터,3,978,화이트홀,475,민간(대학로 외),2007,서울,서초구,서울특별시 서초구 반포대로 150 (서초동)
1845,흰물결아트센터,3,978,아트홀,200,민간(대학로 외),2007,서울,서초구,서울특별시 서초구 반포대로 150 (서초동)
1846,흰물결아트센터,3,978,예술극장,303,민간(대학로 외),2007,서울,서초구,서울특별시 서초구 반포대로 150 (서초동)

In [19]:
df_final.shape

(1847, 10)

In [21]:
df_final.to_csv('theater_final.csv', encoding='euc-kr', index=False)

## 공연장 정보, 시설정보 합치기

In [180]:
df_final = pd.read_csv('theater_final.csv', encoding='euc-kr')
df_final.head()

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address
0,(재)경기문화재단,1,154,다산홀,154,공공(기타),2001,경기,수원시,경기도 수원시 팔달구 인계로 178 (인계동)
1,1M SPACE,1,0,1M SPACE,0,민간(대학로 외),2019,서울,서대문구,서울특별시 서대문구 연세로4길 27 (창천동)
2,1m클래식아트홀,1,130,1m클래식아트홀,130,민간(대학로),2007,서울,종로구,서울특별시 종로구 대학로12길 31 (동숭동)
3,2001 아울렛키즈홀 [구로],1,100,2001 아울렛키즈홀 [구로],100,민간(대학로 외),2017,서울,구로구,서울특별시 구로구 중앙로1길 36 (고척동)
4,2001 아울렛키즈홀 [수원남문],1,100,2001 아울렛키즈홀 [수원남문],100,민간(대학로 외),2005,경기,수원시,경기도 수원시 팔달구 중부대로34번길 15 (인계동)

In [34]:
print(data.columns)
print(df_final.columns)

Index(['name', 'pyuneui', 'jangaein', 'jucha'], dtype='object')
Index(['name', 'n_theater', 'n_seats', 'theater_name', 'n_seats2', 'attr',
       'open', 'city', 'gu', 'address'],
      dtype='object')

In [35]:
df = pd.merge(df_final,data,on='name',how='left')
df.head()

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address,pyuneui,jangaein,jucha
0,(재)경기문화재단,1,154,다산홀,154,공공(기타),2001,경기,수원시,경기도 수원시 팔달구 인계로 178 (인계동),1.0,1.0,1.0
1,1M SPACE,1,0,1M SPACE,0,민간(대학로 외),2019,서울,서대문구,서울특별시 서대문구 연세로4길 27 (창천동),0.0,0.0,0.0
2,1m클래식아트홀,1,130,1m클래식아트홀,130,민간(대학로),2007,서울,종로구,서울특별시 종로구 대학로12길 31 (동숭동),0.0,1.0,0.0
3,2001 아울렛키즈홀 [구로],1,100,2001 아울렛키즈홀 [구로],100,민간(대학로 외),2017,서울,구로구,서울특별시 구로구 중앙로1길 36 (고척동),1.0,1.0,1.0
4,2001 아울렛키즈홀 [수원남문],1,100,2001 아울렛키즈홀 [수원남문],100,민간(대학로 외),2005,경기,수원시,경기도 수원시 팔달구 중부대로34번길 15 (인계동),1.0,1.0,1.0

## Null값 확인

In [45]:
df.isnull().sum()

name            0
n_theater       0
n_seats         0
theater_name    0
n_seats2        0
attr            0
open            0
city            1
gu              1
address         0
pyuneui         0
jangaein        0
jucha           0
dtype: int64

In [37]:
df.city[df.city.isnull()].index

Int64Index([425], dtype='int64')

In [214]:
df.loc[425,:]

name            방콕 난타씨어터 (Bangkok NANTA Theatre)
n_theater                                      1
n_seats                                        0
theater_name    방콕 난타씨어터 (Bangkok NANTA Theatre)
n_seats2                                       0
attr                                   민간(대학로 외)
open                                           0
city                                         NaN
gu                                           NaN
address                                       -
pyuneui                                        0
jangaein                                       0
jucha                                          0
Name: 425, dtype: object

In [38]:
df.pyuneui[df.pyuneui.isnull()].index

Int64Index([237, 804], dtype='int64')

In [43]:
data[data.name=='유앤아이센터 (화성아트홀)']

               name  pyuneui  jangaein  jucha
267  유앤아이센터 (화성아트홀)        1         1      1

In [42]:
df[804:805]

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address,pyuneui,jangaein,jucha
804,유앤아이센터,1,682,화성아트홀,682,공공(문예회관),2008,경기,화성시,경기도 화성시 태안로 145 (병점동),NaN,NaN,NaN

In [44]:
df.iloc[804, 10:] = [1,1,1]

In [40]:
df[df.name=='노원어울림극장']

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address,pyuneui,jangaein,jucha
237,노원어울림극장,1,282,노원어울림극장,282,공공(기타),2012,서울,노원구,서울특별시 노원구 노해로 502 (상계동),1.0,1.0,1.0

In [220]:
data[data.name=='노원어린이극장(구.노원어울림극장)']

                   name  pyuneui  jangaein  jucha
876  노원어린이극장(구.노원어울림극장)        1         1      1

In [46]:
df = df.dropna(axis=0)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1846 entries, 0 to 1846
Data columns (total 13 columns):
name            1846 non-null object
n_theater       1846 non-null object
n_seats         1846 non-null object
theater_name    1846 non-null object
n_seats2        1846 non-null object
attr            1846 non-null object
open            1846 non-null object
city            1846 non-null object
gu              1846 non-null object
address         1846 non-null object
pyuneui         1846 non-null float64
jangaein        1846 non-null float64
jucha           1846 non-null float64
dtypes: float64(3), object(10)
memory usage: 201.9+ KB

In [48]:
df.to_csv('theater_final.csv', index=False, encoding='euc-kr')
df_final = pd.read_csv('theater_final.csv', encoding='euc-kr')
df_final.head()

,name,n_theater,n_seats,theater_name,n_seats2,attr,open,city,gu,address,pyuneui,jangaein,jucha
0,(재)경기문화재단,1,154,다산홀,154,공공(기타),2001,경기,수원시,경기도 수원시 팔달구 인계로 178 (인계동),1.0,1.0,1.0
1,1M SPACE,1,0,1M SPACE,0,민간(대학로 외),2019,서울,서대문구,서울특별시 서대문구 연세로4길 27 (창천동),0.0,0.0,0.0
2,1m클래식아트홀,1,130,1m클래식아트홀,130,민간(대학로),2007,서울,종로구,서울특별시 종로구 대학로12길 31 (동숭동),0.0,1.0,0.0
3,2001 아울렛키즈홀 [구로],1,100,2001 아울렛키즈홀 [구로],100,민간(대학로 외),2017,서울,구로구,서울특별시 구로구 중앙로1길 36 (고척동),1.0,1.0,1.0
4,2001 아울렛키즈홀 [수원남문],1,100,2001 아울렛키즈홀 [수원남문],100,민간(대학로 외),2005,경기,수원시,경기도 수원시 팔달구 중부대로34번길 15 (인계동),1.0,1.0,1.0

In [235]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1847 entries, 0 to 1846
Data columns (total 13 columns):
name            1847 non-null object
n_theater       1847 non-null int64
n_seats         1847 non-null int64
theater_name    1847 non-null object
n_seats2        1847 non-null object
attr            1847 non-null object
open            1847 non-null int64
city            1846 non-null object
gu              1846 non-null object
address         1847 non-null object
pyuneui         1847 non-null float64
jangaein        1847 non-null float64
jucha           1847 non-null float64
dtypes: float64(3), int64(3), object(7)
memory usage: 187.7+ KB